### Simpan Jurnal Harian
POST http://localhost:3000/api/jurnal/generate
Content-Type: application/json

{
  "user_id": 24,
  "tanggal": "2025-08-01",
  "mood": "senang",
  "keluhan": "Hari ini saya merasa sedikit pusing dan mual sejak bangun tidur. Saya juga merasa sedikit gelisah karena kurang tidur tadi malam."
}

### ambil jurnal by userrId
GET http://localhost:3000/api/jurnal/24
Content-Type: application/json

{
  "user_id": 24
}

### ambil jurnal by id
GET http://localhost:3000/api/jurnal/detail/6
Content-Type: application/json

{
  "id": 
}
